
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
	option disabled '0'
	option htmode 'VHT20'
	option band '5g'
	option channel 'auto'
	option cell_density '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.1/1-1.1:1.0'
	option channel '1'
	option band '2g'
	option htmode 'HT20'
	option disabled '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Amaro Mario'
	option encryption 'psk2'
	option key 'poop-emoji'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option mode 'sta'
	option network 'wan'
	option ssid '<wifi-name>'
	option encryption 'psk2'
	option key '<wifi-password>'

